[build_sphinx]
source-dir = docs/
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[isort]
combine_as_imports = True
include_trailing_comma = True
multi_line_output = 3

[nosetests]
verbosity = 2
tests = tests/run.py
cover-package = ghost
with-coverage = 1
cover-branches = 1
cover-erase = 1
cover-inclusive = 1

[coverage:run]
branch = True
omit = tests/run.py
